R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.1.4          svglite_2.1.0        ragg_1.2.2           dplyr_1.0.8          janitor_2.1.0       
[6] ggplot2_3.3.5        palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8        pillar_1.6.3      compiler_4.0.3    tools_4.0.3       digest_0.6.27     lattice_0.20-41  
 [7] nlme_3.1-149      lubridate_1.7.10  evaluate_0.14     lifecycle_1.0.1   tibble_3.1.5      gtable_0.3.0     
[13] mgcv_1.8-33       pkgconfig_2.0.3   rlang_1.0.2       Matrix_1.2-18     rstudioapi_0.13   cli_3.0.1        
[19] DBI_1.1.1         yaml_2.2.1        xfun_0.22         stringr_1.4.0     withr_2.3.0       knitr_1.33       
[25] systemfonts_1.0.4 generics_0.1.0    vctrs_0.3.8       grid_4.0.3        tidyselect_1.1.1  glue_1.4.2       
[31] snakecase_0.11.0  R6_2.5.0          textshaping_0.3.6 fansi_0.4.1       rmarkdown_2.8     farver_2.0.3     
[37] purrr_0.3.4       magrittr_2.0.1    splines_4.0.3     scales_1.1.1      ellipsis_0.3.2    htmltools_0.5.1.1
[43] assertthat_0.2.1  colorspace_2.0-0  labeling_0.4.2    utf8_1.1.4        stringi_1.5.3     munsell_0.5.0    
[49] crayon_1.4.1  
